# blog_gateway

./: README.md  pom.xml
gateway_controller/: pom.xml
gateway_controller/src/main/java/com/wwh/blog/: GatewayApplication.java
gateway_controller/src/main/java/com/wwh/blog/config/: GatewayConfiguration.java  GatewayExceptionConfig.java  GatewayFilterConfig.java  TokenRoutePredicateFactory.java
gateway_controller/src/main/java/com/wwh/blog/config/filer/: ipKeyResolver.java
gateway_controller/src/main/java/com/wwh/blog/config/predicate/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway_controller/src/main/java/com/wwh/blog/constant/: RSAConstant.java
gateway_controller/src/main/java/com/wwh/blog/controller/: FallBackController.java
gateway_controller/src/main/java/com/wwh/blog/exception/: AbstractExceptionHandler.java  GatewayExceptionHandler.java
gateway_controller/src/main/java/com/wwh/blog/filter/: AuthFilter.java
gateway_controller/src/main/java/com/wwh/blog/pojo/: MyCachedBodyOutputMessage.java
gateway_controller/src/main/java/com/wwh/blog/util/: Constant.java  FilterUtils.java
gateway_controller/src/main/resources/: application.yml  bootstrap.yml
